{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GiaPhaOnline": "Server=localhost;Database=giaphaonline;User Id=sa;Password=Ti1@3456789;"
  }
}
